.breadcrumbs
  font-family: Lobster
  font-size: 16px
  margin-bottom: 10px
  color: #ccc
  text-align: center

  .clear
    display: none

  li
    display: inline

  a
    color: #ccc
    text-decoration: none
    padding: 0px 5px

    &:hover
      color: #FF1F1C

