#cart-detail
  td, th
    padding: 10px
    min-width: 70px
    border-bottom: 1px solid #333

  th
    font-family: Lobster
    font-size: 20px
    font-weight: normal

  img
    +border-radius(10px)

  h4
    font-family: Lobster
    font-size: 20px
    margin-bottom: 5px
    font-weight: normal

    a
      color: white
      text-decoration: none

  .delete
    width: 30px

h3
  font-family: Lobster
  font-size: 25px
  margin-bottom: 15px
  margin-top: 15px
  font-weight: normal
  text-align: center

#actions
  +clearfix

  .left
    float: left

  .right
    float: right

  .button
    display: block
    background-color: #ee432e
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ee432e 0%), to(#c63929 50%))
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%)
    background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%)
    background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%)
    background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%)
    background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%)
    border: 1px solid #951100
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    -ms-border-radius: 5px
    -o-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #111
    -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #111
    -ms-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #111
    -o-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #111
    box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #111
    color: #fff
    line-height: 1
    padding: 12px 15px 14px 15px
    text-align: center
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8)
    display: block
    font-family: Lobster
    font-size: 18px
    font-weight: normal
    text-decoration: none

    &:hover
      background-color: #f37873
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f37873 0%), to(#db504d 50%))
      /* Saf4+, Chrome */
      background-image: -webkit-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%)
      background-image: -moz-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%)
      background-image: -ms-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%)
      background-image: -o-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%)
      background-image: linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%)
      cursor: pointer
    &:active
      background-color: #d43c28
      background-image: -webkit-gradient(linear, left top, left bottom, from(#d43c28 0%), to(#ad3224 50%))
      /* Saf4+, Chrome */
      background-image: -webkit-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%)
      background-image: -moz-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%)
      background-image: -ms-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%)
      background-image: -o-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%)
      background-image: linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%)
      -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4)
      -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4)
      -ms-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4)
      -o-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4)
      box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4)


