=fix
  &::before, &::after
    content: ""
    display: table

  &::after
    clear: both

  &
    zoom: 1

@for $i from 1 through 10
  .split-in-#{$i} > li
    width: 100% / $i

=custom-font
  font-family: Lobster

  .gr &
    font-family: 'Open Sans Condensed'
    font-weight: 700
