#footer
  padding: 50px 0px

  .inner
    width: 960px
    margin: 0px auto

  .legal-stuff
    margin-top: 29px
    color: rgba(white, 0.2)
    text-align: center
    +text-shadow(rgba(black, 0.5) 0 -1px 0)

  ul
    background: rgba(black, 0.9)
    position: relative
    padding-right: 300px
    +border-radius(4px)
    +box-shadow(black 0 5px 10px)
    +fix

    li
      float: left
      list-style-type: none
      text-align: center
      +custom-font
      font-size: 20px

      a
        color: #FF1F1C
        text-decoration: none
        padding: 10px
        display: block

        &:hover
          color: white

      &.logo
        position: absolute
        top: (50px - 130px) / 2
        right: 0px
        text-indent: -1000em
        width: 140px
        height: 130px
        z-index: 20
        background: image-url("custom/footer_star.png") no-repeat center right

      &.facebook
        position: absolute
        top: (50px - 35px) / 2
        right: 258px
        +replace-text-with-dimensions("custom/facebook.png")
        display: block

      &.mail
        position: absolute
        top: (50px - 35px) / 2
        right: 180px
        +replace-text-with-dimensions("custom/email.png")


