#header

  .inner
    width: 960px
    margin: 0px auto
    position: relative
    +fix

    div.languages
      position: absolute
      left: 304px
      top: 90px
      width: 120px
      +clearfix

      li
        float: left
        width: 20px

        a
          width: 16px
          height: 11px
          display: block
          text-indent: -1000em

          &.it
            background: image-url("flags/it.png")

          &.en
            background: image-url("flags/us.png")

          &.de
            background: image-url("flags/de.png")

          &.gr
            background: image-url("flags/gr.png")

    h1
      margin-top: 10px
      margin-bottom: 0 !important
      float: left

    .aside
      float: right

      #nav-bar
        float: right
        font-size: 10px
        padding: 10px 0px

        a
          color: #FF1F1C
          font-weight: bold
          text-transform: uppercase
          text-decoration: none

          &:hover
            color: white
            text-decoration: underline

        li
          padding: 2px
          float: left
          padding-left: 10px
          margin-left: 10px
          border-left: 1px solid #333

          &:first-child
            border-left-width: 0px


      .search-box
        clear: right
        margin-top: 15px
        float: right
        border: 1px solid #363636
        border-bottom-width: 0px
        +border-top-radius(10px)
        background: black
        padding: 15px

        #keywords
          width: 150px !important

        select
          width: 114px !important

      .cart-indicator
        clear: right
        height: 32px
        float: right

        a
          color: white
          line-height: 35px
          height: 32px
          display: block
          padding-right: 45px
          background: image-url("custom/cart.png") no-repeat right center
          font-weight: bold
          text-decoration: none

          &:hover
            text-decoration: underline

