#content
  padding: 0
  background: transparent
  border-width: 0
  +box-shadow(none)

  .product-listing
  
    ul
      +clearfix

    li
      width: 25%

  #banner-slideshow
    +background(linear-gradient(rgba(#171717, 0.8), #040404))
    border: 1px solid #1C1C1C
    +border-radius(10px)
    +box-shadow(black 0 5px 10px)
    height: 450px
    overflow: hidden
    +clearfix
    margin-bottom: 20px
    position: relative

    .banner
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      .tagline
        position: absolute
        right: 10px
        bottom: 50px
        padding: 25px
        background: rgba(black, 0.6)
        color: white
        +custom-font
        font-size: 30px
        line-height: 35px
        width: 40%
        +border-left-radius(10px)

      a
        display: block
        margin: 10px
        overflow: hidden
        +border-radius(3px)
        height: 450px - 20px

        img
          +border-radius(3px)
          display: block
