ul#taxonomies
  margin-bottom: 25px
  font-size: 20px
  +fix

  & > li
    position: relative
    float: left

    a
      padding: 12px 0
      border: 1px solid #363636
      border-right-width: 0px
      display: block
      text-align: center
      +background(linear-gradient(#171717, #040404))
      text-decoration: none
      color: white
      font-weight: normal
      +custom-font

      &:hover
        background: black
        color: #FF1F1C

    &:first-child > a
      +border-left-radius(10px)

    &:last-child > a
      +border-bottom-right-radius(10px)
      border-right-width: 1px

    ul
      display: none

    &:hover

      ul
        display: block
        position: absolute
        top: 50px
        left: -15px
        right: -15px
        z-index: 20
        +box-shadow(black 0 3px 10px)
        +border-radius(10px)

        li
          +background(linear-gradient(#171717, #040404))

          a
            display: block
            padding: 10px 0px
            border-right-width: 1px
            border-bottom-width: 0px
            font-size: 17px
            background: image-url("custom/star.png") no-repeat 10px 50%
            text-align: left
            padding-left: 45px
            +border-radius(0px)

          &:hover
            background: black

        li:first-child a
          +border-top-radius(10px)

        li:last-child a
          +border-bottom-radius(10px)
