@import "compass"
@import "common"

+global-reset

@import "formalize"

body
  background: black image-url("custom/background.png") no-repeat top center
  +text-shadow(black 0px -1px 0px)
  font: 12px/1.35 Arial, Helvetica, sans-serif
  color: white

  @import "header"
  @import "footer"
  @import "breadcrumbs"

  #wrapper
    width: 960px
    margin: 0px auto
    +fix

    @import "main_menu"

body.two-col

  #wrapper
    @import "sidebar"

    #content
      float: left
      width: 960px - 200px - 20px

body.one-col
  #content
    +background(linear-gradient(rgba(#171717, 0.8), #040404))
    padding: 25px
    border: 1px solid #1C1C1C
    +border-radius(10px)
    +box-shadow(black 0 5px 10px)

body
  h1
    font-size: 40px
    font-family: Lobster
    margin-bottom: 25px
    text-align: center

  @import "product_listing"
  @import "product_details"



